{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "mircoApp1": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/mircoApp1",
      "sourceRoot": "projects/mircoApp1/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/mircoApp1",
            "index": "projects/mircoApp1/src/index.html",
            "main": "projects/mircoApp1/src/main.ts",
            "polyfills": "projects/mircoApp1/src/polyfills.ts",
            "tsConfig": "projects/mircoApp1/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/mircoApp1/src/favicon.ico",
              "projects/mircoApp1/src/assets"
            ],
            "styles": [
              "projects/mircoApp1/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/mircoApp1/src/environments/environment.ts",
                  "with": "projects/mircoApp1/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "mircoApp1:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "mircoApp1:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "mircoApp1:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/mircoApp1/src/test.ts",
            "polyfills": "projects/mircoApp1/src/polyfills.ts",
            "tsConfig": "projects/mircoApp1/tsconfig.spec.json",
            "karmaConfig": "projects/mircoApp1/karma.conf.js",
            "assets": [
              "projects/mircoApp1/src/favicon.ico",
              "projects/mircoApp1/src/assets"
            ],
            "styles": [
              "projects/mircoApp1/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/mircoApp1/tsconfig.app.json",
              "projects/mircoApp1/tsconfig.spec.json",
              "projects/mircoApp1/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/mircoApp1/e2e/protractor.conf.js",
            "devServerTarget": "mircoApp1:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "mircoApp1:serve:production"
            }
          }
        }
      }
    },
    "mircoApp2": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/mircoApp2",
      "sourceRoot": "projects/mircoApp2/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/mircoApp2",
            "index": "projects/mircoApp2/src/index.html",
            "main": "projects/mircoApp2/src/main.ts",
            "polyfills": "projects/mircoApp2/src/polyfills.ts",
            "tsConfig": "projects/mircoApp2/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/mircoApp2/src/favicon.ico",
              "projects/mircoApp2/src/assets"
            ],
            "styles": [
              "projects/mircoApp2/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/mircoApp2/src/environments/environment.ts",
                  "with": "projects/mircoApp2/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "mircoApp2:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "mircoApp2:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "mircoApp2:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/mircoApp2/src/test.ts",
            "polyfills": "projects/mircoApp2/src/polyfills.ts",
            "tsConfig": "projects/mircoApp2/tsconfig.spec.json",
            "karmaConfig": "projects/mircoApp2/karma.conf.js",
            "assets": [
              "projects/mircoApp2/src/favicon.ico",
              "projects/mircoApp2/src/assets"
            ],
            "styles": [
              "projects/mircoApp2/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/mircoApp2/tsconfig.app.json",
              "projects/mircoApp2/tsconfig.spec.json",
              "projects/mircoApp2/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/mircoApp2/e2e/protractor.conf.js",
            "devServerTarget": "mircoApp2:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "mircoApp2:serve:production"
            }
          }
        }
      }
    },
    "startup": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/startup",
      "sourceRoot": "projects/startup/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/startup",
            "index": "projects/startup/src/index.html",
            "main": "projects/startup/src/main.ts",
            "polyfills": "projects/startup/src/polyfills.ts",
            "tsConfig": "projects/startup/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/startup/src/favicon.ico",
              "projects/startup/src/assets"
            ],
            "styles": [
              "projects/startup/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/startup/src/environments/environment.ts",
                  "with": "projects/startup/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "startup:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "startup:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "startup:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/startup/src/test.ts",
            "polyfills": "projects/startup/src/polyfills.ts",
            "tsConfig": "projects/startup/tsconfig.spec.json",
            "karmaConfig": "projects/startup/karma.conf.js",
            "assets": [
              "projects/startup/src/favicon.ico",
              "projects/startup/src/assets"
            ],
            "styles": [
              "projects/startup/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/startup/tsconfig.app.json",
              "projects/startup/tsconfig.spec.json",
              "projects/startup/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/startup/e2e/protractor.conf.js",
            "devServerTarget": "startup:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "startup:serve:production"
            }
          }
        }
      }
    }},
  "defaultProject": "startup"
}